<html>
 <!-- This is page number 1 on the website  -->

<head>


<title >  College Resources  </title>

<body style="background-color: #52595D;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
              background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="vertical-menu">
              <a href="Maltea_Project-Copy.html" class="active">Home</a>
              <a href="Malte_project_file_2-Copy.html">Values Quiz</a>
              <a href="New_project_file_3.html">Venn Diagram</a>
              <a href="New_project_file_4.html">Study Abroad</a>
              <a href="New_project_file_5.html">Extra</a>
            </div>
            
            </body>



    <!-- Need to figure out the logistics of making the text be on one line
    should we move things in a different way? if not, then the 
table of contents, college links and page title should be on the
same line of text -->
<center>
<h1><u>Student's Future Resources and Inspirations</u>  </h1>


<style type="text/css" media="screen">
    .border {
        border: 3px;
        border-color: black; 
        border-style: solid;
        border-radius: 0.5cm;
        border-width: 12 px;

    }
    .outer {background-color:#52595D;}
    .outer > * {
             vertical-align:middle;
             margin:auto !important;
             text-align: center
             
    }
    .one {width:100px; display: block; position: fixed; overflow: auto; background-color: #B6B6B4;}
    .two {width:100px; height:200px; margin-top:10px; margin-right:10px}
    .three {width:200px; height:100px; margin-top:25%; margin-bottom:10px; text-align: center; background-color: #B6B6B4;}
    .four {width:100px; height:200px; margin-top:50px; margin-bottom:10px;}
    .five {width:220px; display: block; position: fixed; overflow: auto; float: right; background-color: #B6B6B4; margin-left: 80%;}
</style>
    <div class="one"> <h3> Table of contents </h3>
        <ul> 
        
        </ul> 
    </div>
    
    <div class="five border">    <h2>  

</div>

</center>
<div class="outer">
        <div class="two">example text 2</div>
        <br>
        <div class="three border"> 
            <h1>   Our Purpose  </h1>
        </div>
        <br>
        <div class="four">
            asklfdjlaksfjd
            <img src=”example.jpg” 
            height=”150px”
            width=”150px”
            style=”margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px”
            >
        </div>

    <br>
    <div style="background-color:#B6B6B4; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: black; border-style: solid; border-radius: 0.5cm; border-width: 33 px; width:75%; margin-right:auto; margin-bottom: 15px;"  >    
        <p> 
                
            As students who have gone through the college process we know the stress and confusion that comes along with it, which is why we have created multiple resources to help
            you choose the best path for you! Our goal is to create a safe and positive environment that takes the pressure off of the future, showing you multiple routes and options 
            you can take after high school graduation. Embedded in this website is 
            everything you need to accomplish and develop your future goals, like fun interactive explorers, scholarship and fafsa links, student advice sections, and so much more! 
        </p>
    </div>
    <br>
    <div style="background-color:#B6B6B4; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: black; border-style: solid; border-radius: 1cm; border-width: 30 px; width:25%; margin-right:auto;"  > 
        <h2><center>Our Goal In Depth </center></h2>
    </div>
    <br>
    <div style="background-color:#B6B6B4; font-size: 18px; font-family: 'Times New Roman', Times, serif; border: 3px; border-color: black; border-style: solid; border-radius: 1cm; border-width: 30 px; width:75%; margin-right:auto;"  >
        <p>
            This site is designed to be a tool for younger students who are considering their futures. 
            It is very stressful especially in the ever changing climate of education and career decisions, 
            so this is more of a way to present multitudes of information in interesting, clear ways for young people to find what could potentially be the best next life-decision for them. 
            Overall we want to create a reliable, engaging, and most importantly a low stress climate that will help future generations of students pinpoint what their life will be like after high school. By providing students with guidance and support we hope to
            ignite a spark, an idea, a plan, within them; making this process, whether college bound or not, less vulnerable and scary.  
        </p> 
    </div>
    <br>
    <button style="margin-top: -200px; margin-left: 500px" type="button" onClick="window.location.href = 'Malte_project_file_2-Copy.html'">Next Page</button>
</body>

</head>
</div>
</html>
